#!/bin/bash
set -e

DIR="$( cd "$( dirname "$BASH_SOURCE" )" && pwd -P )"

# references
. ${DIR}/functions

# check format
if [ $# != 1 ]; then
	msg "Format error"
	exit 1
else
	version=$1
	# parameter check: higher or lower than 3?
	if [ ${True} -eq "$(echo "${version} < 3" | bc)" ]; then
		version=2.7
	fi	
fi
# check apt server
if [ -z "$(ls /etc/apt/sources.list.d/ | grep deadsnakes)" ]; then
	update_repository
fi
# check python version in workspace
if [ -x "$(command -v python${version})" ]; then
	msg "already installed python${version}"
else
	install_python ${version}
fi
