#!/bin/bash
set -e

DIR="$( cd "$( dirname "$BASH_SOURCE" )" && pwd -P )"

# references
. ${DIR}/functions


if [ $# != 2 ]; then
	msg "Format error"
	exit 1
else
	if [ $1 -lt 3 ]; then
		version=2.7
	else
		version=$1
	fi	
	venvName=$2
fi

if [ -z "$(ls /etc/apt/sources.list.d/ | grep deadsnakes)" ]; then
	update_repository
fi

if [ -x "$(command -v python${version})" ]; then
	msg "already installed python${version}"
else
	install_python ${version}
fi

if [ -x "$(command -v pip*)" ] && [ -x "$(command -v virtualenv)" ]; then
	msg "already installed pip3 & virtualenv"
	set_virenv ${version} ${venvName}
else
	install_pip
	set_virenv ${version} ${venvName}
fi
